
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5. Configuring your devices &#8212; BrewPi Docs 0.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Updating BrewPi with our upgrade script" href="../updating-brewpi/update-script.html" />
    <link rel="prev" title="4. Programming your Arduino with BrewPi" href="program-arduino.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="configuring-your-devices">
<h1>5. Configuring your devices<a class="headerlink" href="#configuring-your-devices" title="Permalink to this headline">¶</a></h1>
<p>Since BrewPi 0.2, the hardware setup is dynamic and flexible: you can install and uninstall hardware from the web interface. This is all done from the <cite>Device Configuration</cite> tab in the web interface. From the device manager you can assign hardware (temp sensors, SSRs, etc.) to functions.</p>
<p>The current implementation of the device manager is a bit complicated and basic, but we are working on a more user friendly interface. I hope that this document will help you set it up.</p>
<div class="section" id="your-devices-just-after-programming">
<h2>5.1. Your devices just after programming<a class="headerlink" href="#your-devices-just-after-programming" title="Permalink to this headline">¶</a></h2>
<p>If you have just uploaded a HEX file to your Arduino and the EEPROM was reset, it will depend on your shield version which devices are already installed.</p>
<div class="section" id="revc-shields">
<h3>RevC shields<a class="headerlink" href="#revc-shields" title="Permalink to this headline">¶</a></h3>
<p>For RevC shields no devices are installed by default.</p>
</div>
<div class="section" id="reva-shields">
<h3>RevA shields<a class="headerlink" href="#reva-shields" title="Permalink to this headline">¶</a></h3>
<p>For RevA shields your devices are set up just like they were in version 0.1 for backwards compatibility. A heater, cooler and door switch are already installed. Also, 2 temperature sensors are installed as ‘First device on bus’. You will notice that the 2 temperature sensors are also listed under <cite>Detected devices</cite>, based on their address.</p>
<p>If you would like to switch from ‘First device on bus’ to address based assignment, remove the 2 installed temperature sensors by setting their function to <cite>None</cite> and clicking apply. After that you can install the detected sensors based on their address. A RevA shield has two OneWire ports. You can connect multiple sensors to both if you use address based sensors.</p>
</div>
</div>
<div class="section" id="receiving-the-device-list">
<h2>5.2. Receiving the device list<a class="headerlink" href="#receiving-the-device-list" title="Permalink to this headline">¶</a></h2>
<p>Click <cite>Refresh device list</cite> to receive an updated list of installed and detected devices from the Arduino. To be able to receive the device list, the BrewPi script has to be running.</p>
<div class="section" id="installed-devices">
<h3>Installed Devices<a class="headerlink" href="#installed-devices" title="Permalink to this headline">¶</a></h3>
<p>All devices that are assigned to a function are found under <cite>Installed devices</cite>.</p>
</div>
<div class="section" id="detected-devices">
<h3>Detected Devices<a class="headerlink" href="#detected-devices" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>The detected devices list shows all devices that are automatically discovered by BrewPi, these include:</dt>
<dd><ul class="first last simple">
<li>All OneWire devices (temperature sensors and DS2413 OneWire switches)</li>
<li>All pins for which there is a terminal on your shield</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="device-properties">
<h3>Device properties<a class="headerlink" href="#device-properties" title="Permalink to this headline">¶</a></h3>
<p>Each device has the following properties:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Device setting/property</th>
<th class="head">What it does</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Device slot</td>
<td><div class="first last line-block">
<div class="line">A device is installed into a device slot. This is a unique number used to identify the device.</div>
<div class="line">When configuring your devices, make sure there are no 2 devices with the same slot.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>Assigned to (chamber)</td>
<td><div class="first last line-block">
<div class="line">Each device is assigned to a Chamber. Currently there is only Chamber 1, but we are preparing</div>
<div class="line">for future multi-chamber support. Select <cite>Chamber 1</cite> for all your devices.</div>
</div>
</td>
</tr>
<tr class="row-even"><td>Assigned to (beer)</td>
<td><div class="first last line-block">
<div class="line">In each chamber, each device is either a <cite>Chamber device</cite> or assigned to a beer. Currently all</div>
<div class="line">support devices are chamber devices, except for the beer temperature sensor which should be</div>
<div class="line">assigned to <cite>Beer 1</cite></div>
</div>
</td>
</tr>
<tr class="row-odd"><td>Function</td>
<td><div class="first last line-block">
<div class="line">This is the most important setting for your device. Here you can set what the device should do.</div>
<div class="line">The function list is automatically limited to functions that fit with the hardware type.</div>
<div class="line">Currently supported functions:</div>
<div class="line">* <strong>Chamber temp</strong>: the sensor in the fridge (chamber device).</div>
<div class="line">* <strong>Beer temp</strong>: the sensor in your beer (beer device).</div>
<div class="line">* <strong>Room temp</strong>: measures any temperature you want, but is not used in the algorithm, just for</div>
<div class="line">logging. (chamber device)</div>
<div class="line">* <strong>Chamber cooler</strong>: The output that controls your fridge compressor (chamber device)</div>
<div class="line">* <strong>Chamber heater</strong>: The output that controls your heater (chamber device)</div>
<div class="line">* <strong>Chamber light</strong>: This output is activated when the door is opened (see chamber door) and</div>
<div class="line">can also be used as heater by enabling <cite>light as heater</cite> in advanced settings</div>
<div class="line">* <strong>Chamber door</strong>: an input that detects when the fridge door is opened.</div>
</div>
</td>
</tr>
<tr class="row-even"><td>Device type</td>
<td><div class="first last line-block">
<div class="line">Not user configurable, set automatically based on assigned function.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>Hardware type</td>
<td><div class="first last line-block">
<div class="line">Not user configurable, set automatically. (<cite>Temp Sensor</cite>, <cite>Digital pin</cite> or <cite>OneWire actuator</cite>)</div>
</div>
</td>
</tr>
<tr class="row-even"><td>Device type</td>
<td><div class="first last line-block">
<div class="line">Not user configurable, set automatically based on assigned function.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>Pin type</td>
<td><div class="first last line-block">
<div class="line">Here you can set whether the output/input should be inverted. Because the shields have a</div>
<div class="line">transistor that inverts the signal behind each output with a terminal, you should set this to</div>
<div class="line"><cite>inverted</cite>. For devices you add yourself, without a transistor, do not invert the signal.</div>
<div class="line">For the door switch, it depends on the type of switch you have.</div>
</div>
</td>
</tr>
<tr class="row-even"><td>Arduino Pin</td>
<td><div class="first last line-block">
<div class="line">The pin the device is configured for. You can only set this yourself when defining a new device.</div>
<div class="line">The OneWire pins are hardcoded, you can not add your own OneWire pins. Just connect your sensors</div>
<div class="line">sensors to an existing OneWire pin and refresh the device list to detect it.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="installing-new-devices-and-assigning-them-to-a-function">
<h2>5.3. Installing new devices and assigning them to a function<a class="headerlink" href="#installing-new-devices-and-assigning-them-to-a-function" title="Permalink to this headline">¶</a></h2>
<p>You can install a device by changing the properties to a correct configuration and hitting <cite>Apply</cite>. If the values are accepted by the Arduino, your device will show up under <cite>Installed Devices</cite> after refreshing the list.</p>
<p>Please refer to the screenshot below for a reference configuration with all devices installed currently supported by BrewPi. Just leave out any devices you don’t have.</p>
<img alt="../_images/device-list-example.png" src="../_images/device-list-example.png" />
</div>
<div class="section" id="uninstalling-a-device">
<h2>5.4. Uninstalling a device<a class="headerlink" href="#uninstalling-a-device" title="Permalink to this headline">¶</a></h2>
<p>To uninstall a device, just set it’s function to <cite>None</cite>, hit <cite>Apply</cite> and refresh your device list.</p>
<div class="section" id="done">
<h3>Done!<a class="headerlink" href="#done" title="Permalink to this headline">¶</a></h3>
<p>That was the last step of ‘Getting started with Brewpi’! Enjoy using your BrewPi and don’t forget to come and have a chat in the <a class="reference external" href="http://webchat.freenode.net/?channels=brewpi">BrewPi IRC channel</a>!</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BrewPi Docs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installing-your-pi/rpi-setup.html">1. Basic configuration of your Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automated-brewpi-install/automated-brewpi-install.html">2. Automated installation of BrewPi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-brewpi-install/manual-brewpi-install.html">3. Manual installation of BrewPi</a></li>
<li class="toctree-l1"><a class="reference internal" href="program-arduino.html">4. Programming your Arduino with BrewPi</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Configuring your devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#your-devices-just-after-programming">5.1. Your devices just after programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="#receiving-the-device-list">5.2. Receiving the device list</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-new-devices-and-assigning-them-to-a-function">5.3. Installing new devices and assigning them to a function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uninstalling-a-device">5.4. Uninstalling a device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../updating-brewpi/update-script.html">6. Updating BrewPi with our upgrade script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq-index.html">7. Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/changelog.html">8. Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="program-arduino.html" title="previous chapter">4. Programming your Arduino with BrewPi</a></li>
      <li>Next: <a href="../updating-brewpi/update-script.html" title="next chapter">6. Updating BrewPi with our upgrade script</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2013, Elco Jacobs.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/after-install/device-configuration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>