

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Running Multiple Chambers on the Same RaspberryPi &#8212; BrewPi Remix 0.5.3 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Updating BrewPi" href="../update/index.html" />
    <link rel="prev" title="Programming your Arduino" href="../manual/arduino.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../update/index.html" title="Updating BrewPi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../manual/arduino.html" title="Programming your Arduino"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BrewPi Remix 0.5.3 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Running Multiple Chambers on the Same RaspberryPi</a><ul>
<li><a class="reference internal" href="#clean-install-required">Clean Install Required</a></li>
<li><a class="reference internal" href="#multi-chamber-installation">Multi-Chamber Installation</a></li>
<li><a class="reference internal" href="#arduino-selection">Arduino Selection</a></li>
<li><a class="reference internal" href="#adding-additional-chambers">Adding Additional Chambers</a></li>
<li><a class="reference internal" href="#multi-chamber-index">Multi-Chamber Index</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../manual/arduino.html"
                        title="previous chapter">Programming your Arduino</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../update/index.html"
                        title="next chapter">Updating BrewPi</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/multi/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-multiple-chambers-on-the-same-raspberrypi">
<h1>Running Multiple Chambers on the Same RaspberryPi<a class="headerlink" href="#running-multiple-chambers-on-the-same-raspberrypi" title="Permalink to this headline">¶</a></h1>
<p>You may wish to run more than one chamber on a single Raspberry Pi.  As of release 0.5.1 this is supported with the normal install tools.</p>
<p>You will need an Arduino per chamber, configured appropriately.</p>
<div class="section" id="clean-install-required">
<h2>Clean Install Required<a class="headerlink" href="#clean-install-required" title="Permalink to this headline">¶</a></h2>
<p>Installing a multi-chamber system is only possible on the initial install.  If you have a current single-chamber setup you must remove it and reinstall from the beginning.  If you need to uninstall you can either start over with a clean SD card and fresh install of Raspbian (preferred) or try the uninstaller:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -L uninstall.brewpiremix.com | sudo bash</span>
</pre></div>
</div>
<p>Follow the instructions on the screen.</p>
</div>
<div class="section" id="multi-chamber-installation">
<h2>Multi-Chamber Installation<a class="headerlink" href="#multi-chamber-installation" title="Permalink to this headline">¶</a></h2>
<p>Starting with a clean system, run the standard installer:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -L install.brewpiremix.com | sudo bash</span>
</pre></div>
</div>
<p>Now just follow the instructions on the screen.  The important choice comes during this part of the install:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">If you would like to use BrewPi in multi-chamber mode, or simply not use the</span>
<span class="go">defaults for scripts and web pages, you may choose a name for sub directory and</span>
<span class="go">devices now.  Any character entered that is not [a-z], [0-9], - or _ will be</span>
<span class="go">converted to an underscore.  Alpha characters will be converted to lowercase.</span>
<span class="go">Do not enter a full path, enter the name to be appended to the standard path.</span>

<span class="go">Enter device/directory name or hit enter to accept the defaults.</span>
<span class="go">[&lt;Enter&gt; = Single chamber only]:</span>
</pre></div>
</div>
<p>This is where you must enter a directory name to use, for instance “chamber1”.  No spaces or special characters may be used.  After this entry you will be asked for a friendly name for your chamber to be displayed in menus and on the web page:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Now enter a friendly name to be used for the chamber as it will be displayed.</span>
<span class="go">Capital letters may be used, however any character entered that is not [A-Z],</span>
<span class="go">[a-z], [0-9], - or _ will be replaced with an underscore. Spaces are allowed.</span>

<span class="go">[&lt;Enter&gt; = $CHAMBER]:</span>
</pre></div>
</div>
<p>You may use spaces and capitalization here such as “Chamber 1” however special characters are not allowed.</p>
</div>
<div class="section" id="arduino-selection">
<h2>Arduino Selection<a class="headerlink" href="#arduino-selection" title="Permalink to this headline">¶</a></h2>
<p>During the install, if there is only one Arduino the script will create a udev rule for that controller.  If more than one is present, a list of Arduino serial numbers connected will be displayed.</p>
<p>Keeping track of serial numbers may be somewhat unwieldy.  To avoid this, plug a single new Arduino in for each install pass.  An Arduino which has previously been configured for a different chamber will be ignored.</p>
</div>
<div class="section" id="adding-additional-chambers">
<h2>Adding Additional Chambers<a class="headerlink" href="#adding-additional-chambers" title="Permalink to this headline">¶</a></h2>
<p>For each additional chamber desired, simply plug in a new Arduino and re-run the install.sh script in the tools directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo ~/brewpi-tools-rmx/install.sh</span>
</pre></div>
</div>
</div>
<div class="section" id="multi-chamber-index">
<h2>Multi-Chamber Index<a class="headerlink" href="#multi-chamber-index" title="Permalink to this headline">¶</a></h2>
<p>A link to a multi-chamber index will be created in the root of the web directory.  The chambers will be in a sub-directory underneath the root.  The multi-chamber index will allow a terse view of each configured chamber’s status, and you can view the full chamber web page by clicking the corresponding LCD.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../update/index.html" title="Updating BrewPi"
             >next</a> |</li>
        <li class="right" >
          <a href="../manual/arduino.html" title="Programming your Arduino"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BrewPi Remix 0.5.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Lee C. Bussy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>