

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Configuring your Devices &#8212; BrewPi Remix 0.5.3 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BrewPi Remix Manual Installation" href="../manual/index.html" />
    <link rel="prev" title="Automated Installation of BrewPi" href="../automated/index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../manual/index.html" title="BrewPi Remix Manual Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../automated/index.html" title="Automated Installation of BrewPi"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BrewPi Remix 0.5.3 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuring your Devices</a><ul>
<li><a class="reference internal" href="#your-devices-after-programming">Your Devices After Programming</a></li>
<li><a class="reference internal" href="#receiving-the-device-list">Receiving the Device List</a><ul>
<li><a class="reference internal" href="#detected-devices">Detected Devices</a></li>
<li><a class="reference internal" href="#installed-devices">Installed Devices</a></li>
<li><a class="reference internal" href="#device-properties">Device Properties</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-new-devices-and-assigning-them-to-a-function">Installing new devices and assigning them to a function</a></li>
<li><a class="reference internal" href="#uninstalling-a-device">Uninstalling a device</a><ul>
<li><a class="reference internal" href="#work-complete">Work Complete</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../automated/index.html"
                        title="previous chapter">Automated Installation of BrewPi</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../manual/index.html"
                        title="next chapter">BrewPi Remix Manual Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/devices/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuring-your-devices">
<h1>Configuring your Devices<a class="headerlink" href="#configuring-your-devices" title="Permalink to this headline">¶</a></h1>
<p>Since BrewPi 0.2, the hardware setup is dynamic and flexible: you can install and uninstall hardware from the web interface. This is all done from the <cite>Device Configuration</cite> tab in the web interface. From the device manager you can assign hardware (temp sensors, SSRs, etc.) to functions.</p>
<div class="section" id="your-devices-after-programming">
<h2>Your Devices After Programming<a class="headerlink" href="#your-devices-after-programming" title="Permalink to this headline">¶</a></h2>
<p>If you have just uploaded a HEX file to your Arduino and the EEPROM was reset, no devices are installed by default.</p>
</div>
<div class="section" id="receiving-the-device-list">
<h2>Receiving the Device List<a class="headerlink" href="#receiving-the-device-list" title="Permalink to this headline">¶</a></h2>
<p>Even with no devices configured, you must first click <cite>Refresh device list</cite> to receive an updated list of installed and detected devices an slots from the Arduino. To be able to receive the device list, the BrewPi script has to be running.</p>
<div class="section" id="detected-devices">
<h3>Detected Devices<a class="headerlink" href="#detected-devices" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>The detected devices list shows all devices that are automatically discovered by BrewPi, these include:</dt><dd><ul class="simple">
<li><p>All OneWire devices (temperature sensors and DS2413 OneWire switches)</p></li>
<li><p>All pins for which there is an assigned terminal on your shield</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="installed-devices">
<h3>Installed Devices<a class="headerlink" href="#installed-devices" title="Permalink to this headline">¶</a></h3>
<p>All devices that are assigned to a function are found under <cite>Installed devices</cite>.</p>
</div>
<div class="section" id="device-properties">
<h3>Device Properties<a class="headerlink" href="#device-properties" title="Permalink to this headline">¶</a></h3>
<p>Each device has the following properties:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 93%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Device setting/property</p></th>
<th class="head"><p>What it does</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Device slot</strong></p></td>
<td><p>A device is installed into a device slot. This is a unique number used to identify the device. When configuring your devices, make sure there are no 2 devices with the same slot.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Assigned to (chamber)</strong></p></td>
<td><p>Each device is assigned to a Chamber. Currently there is only Chamber 1, but we are preparing for future multi-chamber support. Select <cite>Chamber 1</cite> for all your devices.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Assigned to (beer)</strong></p></td>
<td><p>In each chamber, each device is either a <cite>Chamber device</cite> or assigned to a beer. Currently all supported devices are chamber devices, except for the beer temperature sensor which should be assigned to <cite>Beer 1</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Function</strong></p></td>
<td><dl class="simple">
<dt>This is the most important setting for your device. Here you can set what the device should do. The function list is automatically limited to functions that fit with the hardware type. Currently supported functions:</dt><dd><ul class="simple">
<li><p><strong>Chamber temp</strong>: the sensor in the fridge (chamber device).</p></li>
<li><p><strong>Beer temp</strong>: the sensor in your beer (beer device).</p></li>
<li><p><strong>Room temp</strong>: measures any temperature you want, but is not used in the algorithm, just for logging (chamber device).</p></li>
<li><p><strong>Chamber cooler</strong>: The output that controls your fridge compressor (chamber device).</p></li>
<li><p><strong>Chamber heater</strong>: The output that controls your heater (chamber device).</p></li>
<li><p><strong>Chamber light</strong>: This output is activated when the door is opened (see chamber door) and can also be used as heater by enabling <cite>light as heater</cite> in advanced settings.</p></li>
<li><p><strong>Chamber door</strong>: an input that detects when the fridge door is opened.</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><p><strong>Device type</strong></p></td>
<td><p>Not user configurable, set automatically based on assigned function.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Hardware type</strong></p></td>
<td><p>Not user configurable, set automatically (<cite>Temp Sensor</cite>, <cite>Digital pin</cite> or <cite>OneWire actuator</cite>).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Device type</strong></p></td>
<td><p>Not user configurable, set automatically based on assigned function.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Pin type</strong></p></td>
<td><p>Here you can set whether the output/input should be inverted. Because the shields have a transistor that inverts the signal behind each output with a terminal, you should set this to <cite>inverted</cite>. For devices you add yourself, without a transistor, do not invert the signal. For the door switch, it depends on the type of switch you have.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Arduino Pin</strong></p></td>
<td><p>The pin the device is configured for. You can only set this yourself when defining a new device. The OneWire pins are hardcoded, you can not add your own OneWire pins. Just connect your sensors to an existing OneWire pin and refresh the device list to detect it.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="installing-new-devices-and-assigning-them-to-a-function">
<h2>Installing new devices and assigning them to a function<a class="headerlink" href="#installing-new-devices-and-assigning-them-to-a-function" title="Permalink to this headline">¶</a></h2>
<p>You can install a device by changing the properties to a correct configuration and hitting <cite>Apply</cite>. If the values are accepted by the Arduino, your device will show up under <cite>Installed Devices</cite> after refreshing the list.</p>
<p>Please refer to the screenshot below for a reference configuration with all devices installed currently supported by BrewPi. Just leave out any devices you don’t have.</p>
<img alt="../_images/device-list-example.png" src="../_images/device-list-example.png" />
</div>
<div class="section" id="uninstalling-a-device">
<h2>Uninstalling a device<a class="headerlink" href="#uninstalling-a-device" title="Permalink to this headline">¶</a></h2>
<p>To uninstall a device, just set it’s function to <cite>None</cite>, hit <cite>Apply</cite> and refresh your device list.</p>
<div class="section" id="work-complete">
<h3>Work Complete<a class="headerlink" href="#work-complete" title="Permalink to this headline">¶</a></h3>
<p>That was the last step of ‘Getting started with BrewPi Remix’ Enjoy using your BrewPi and don’t forget to come and say hi on the <a class="reference external" href="https://www.homebrewtalk.com/forum/threads/howto-make-a-brewpi-fermentation-controller-for-cheap.466106/">Mega Thread</a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../manual/index.html" title="BrewPi Remix Manual Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="../automated/index.html" title="Automated Installation of BrewPi"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BrewPi Remix 0.5.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Lee C. Bussy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0.
    </div>
  </body>
</html>