

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Updating BrewPi &#8212; BrewPi Remix 0.5.3 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Running Multiple Chambers on the Same RaspberryPi" href="../multi/index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../multi/index.html" title="Running Multiple Chambers on the Same RaspberryPi"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BrewPi Remix 0.5.3 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Updating BrewPi</a><ul>
<li><a class="reference internal" href="#scripts-after-update">Scripts After Update</a></li>
<li><a class="reference internal" href="#updating-multi-chamber">Updating Multi-Chamber</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../multi/index.html"
                        title="previous chapter">Running Multiple Chambers on the Same RaspberryPi</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/update/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="updating-brewpi">
<h1>Updating BrewPi<a class="headerlink" href="#updating-brewpi" title="Permalink to this headline">¶</a></h1>
<p>The script will stop the BrewPi script when it executes.  To run the update script, use the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo /home/brewpi/doUpdate.sh</span>
</pre></div>
</div>
<p>The script will actually download the update script currently on the GitHub abd re-execute that in order to take advantage of any updates to the script itself.</p>
<p>If merging the updates fails, the script will ask you to stash your local changes. This commits your changes to the git stash and bring your repository back to its original state. You can get your changes back with ‘git stash pop’, but be warned that your changes could be incompatible with the latest updates.</p>
<div class="section" id="scripts-after-update">
<h2>Scripts After Update<a class="headerlink" href="#scripts-after-update" title="Permalink to this headline">¶</a></h2>
<p>After updating, the updater calls several other scripts from the Scripts area.  These are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Script</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>doDepends.sh</p></td>
<td><dl class="simple">
<dt>Checks for updates to the following:</dt><dd><ul class="simple">
<li><p>apt packages</p></li>
<li><p>pip packages</p></li>
</ul>
</dd>
<dt>Removes the following if they are installed:</dt><dd><ul class="simple">
<li><p>PHP5 files</p></li>
<li><p>nginx files</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><p>doCleanup.sh</p></td>
<td><dl class="simple">
<dt>Removes:</dt><dd><ul class="simple">
<li><p>*.pyc files</p></li>
<li><p>Empty directories</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><p>doDaemon.sh</p></td>
<td><p>Install and/or update the daemon unit files which run BrewPi and optionally the WiFi Checker</p></td>
</tr>
<tr class="row-odd"><td><p>doPerms.sh</p></td>
<td><dl class="simple">
<dt>Sets permissions on the following:</dt><dd><ul class="simple">
<li><p>Script directories</p></li>
<li><p>Web directories</p></li>
<li><p>Bluetooth stack</p></li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="updating-multi-chamber">
<h2>Updating Multi-Chamber<a class="headerlink" href="#updating-multi-chamber" title="Permalink to this headline">¶</a></h2>
<p>You will need to run the <cite>doUpdate.sh</cite> script from each chamber’s instance in order to upgrade all of them.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../multi/index.html" title="Running Multiple Chambers on the Same RaspberryPi"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BrewPi Remix 0.5.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Lee C. Bussy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0.
    </div>
  </body>
</html>