

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BrewPi Remix Documentation &#8212; BrewPi Remix 0.5.3 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Configuration of your Raspberry Pi" href="rpi/index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rpi/index.html" title="Basic Configuration of your Raspberry Pi"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">BrewPi Remix 0.5.3 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="rpi/index.html"
                        title="next chapter">Basic Configuration of your Raspberry Pi</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <img alt="https://raw.githubusercontent.com/lbussy/brewpi-www-rmx/master/images/brewpi_logo.png" src="https://raw.githubusercontent.com/lbussy/brewpi-www-rmx/master/images/brewpi_logo.png" />
<div class="section" id="brewpi-remix-documentation">
<h1>BrewPi Remix Documentation<a class="headerlink" href="#brewpi-remix-documentation" title="Permalink to this headline">¶</a></h1>
<p>This documentation is written in reStructured text format and is part of the <a class="reference external" href="https://www.brewpiremix.com/">BrewPi Remix Project</a>.  If you see something that could use some updating, please let me know. Even better: Fix it yourself and send me a pull request on GitHub.</p>
<p>This documentation is intended for the beginner, who has to find a teenager just to change his or her wallpaper.  It should also contain ample “just the facts” information for more experienced users.  A deficiency in the documentation (i.e. if you get lost) is considered a bug, and you should bring it to my attention.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rpi/index.html">Basic Configuration of your Raspberry Pi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rpi/index.html#installing-raspbian-on-your-raspberry-pi-easy-mode">Installing Raspbian on your Raspberry Pi - Easy Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpi/index.html#going-headless-no-monitor-mouse-or-keyboard-needed">Going Headless - No Monitor, Mouse or Keyboard Needed</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpi/index.html#using-your-system">Using your System</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpi/index.html#your-rpi-s-name">Your RPi’s Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpi/index.html#updating-programs">Updating programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpi/index.html#cleaning-local-repositories">Cleaning Local Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpi/index.html#updating-firmware">Updating firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpi/index.html#work-complete">Work Complete</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="automated/index.html">Automated Installation of BrewPi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="automated/index.html#running-the-install-script">Running the Install Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="automated/index.html#after-the-install">After the Install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devices/index.html">Configuring your Devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devices/index.html#your-devices-after-programming">Your Devices After Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="devices/index.html#receiving-the-device-list">Receiving the Device List</a></li>
<li class="toctree-l2"><a class="reference internal" href="devices/index.html#installing-new-devices-and-assigning-them-to-a-function">Installing new devices and assigning them to a function</a></li>
<li class="toctree-l2"><a class="reference internal" href="devices/index.html#uninstalling-a-device">Uninstalling a device</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/index.html">BrewPi Remix Manual Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/arduino.html">Programming your Arduino</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/arduino.html#programming-via-command-line">Programming via Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/arduino.html#programming-via-web-interface">Programming via Web Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/arduino.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multi/index.html">Running Multiple Chambers on the Same RaspberryPi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multi/index.html#clean-install-required">Clean Install Required</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi/index.html#multi-chamber-installation">Multi-Chamber Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi/index.html#arduino-selection">Arduino Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi/index.html#adding-additional-chambers">Adding Additional Chambers</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi/index.html#multi-chamber-index">Multi-Chamber Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="update/index.html">Updating BrewPi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="update/index.html#scripts-after-update">Scripts After Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="update/index.html#updating-multi-chamber">Updating Multi-Chamber</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rpi/index.html" title="Basic Configuration of your Raspberry Pi"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">BrewPi Remix 0.5.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Lee C. Bussy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>