

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>About Security &#8212; BrewPi Remix 0.5.3 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">BrewPi Remix 0.5.3 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/automated/security.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-security">
<h1>About Security<a class="headerlink" href="#about-security" title="Permalink to this headline">¶</a></h1>
<p>My instructions will tell you to copy and paste a command into your terminal window.  Despite me telling you to do that, I am now going to tell you how <em>unsafe</em> that is.  Many people browse the Internet, find the command they need, and blindly paste it into their terminal window.  This one is (potentially) <strong>dangerous</strong> from a non-trusted source:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">curl -L install.brewpiremix.com | sudo bash</span>
</pre></div>
</div>
<p>Here’s how to decode it:  In this case I’ve provided an easy to remember Internet address <a class="reference external" href="install.brewpiremix.com">install.brewpiremix.com</a> on my website.  That’s not actually where it goes however because on that website I have it redirecting to the <a class="reference external" href="https://raw.githubusercontent.com/lbussy/brewpi-tools-rmx/master/bootstrap.sh">real script</a> on GitHub. That script is then piped (via the <cite>|</cite> character) through the command <cite>sudo bash</cite>.  When you use <cite>sudo</cite> it will run the command which <em>follows</em> with <cite>root</cite> privileges.  So, you basically found someone on the Internet telling you to run their code as root, without even knowing what it all does.  Seems scary now, doesn’t it?</p>
<p>Despite the inherent risk, installing an application as root is often necessary since many applications have to make global changes to your system.  In this case I am helping you by installing various helper packages for BrewPi, setting up system services like the Apache web server which allows you to connect to BrewPi, creates the actual user <cite>brewpi</cite> under which the scripts run, and some other necessary housekeeping.</p>
<p><strong>This is how bad things happen.</strong></p>
<p>Even if you think you <em>completely</em> understand the command you are reading and copying, there is still an opportunity for a specially crafted web page to make the command look like one thing, but be a completely different command when you paste it.  That would be <strong>A Bad Thing™.</strong>  For an example, see <a class="reference external" href="https://www.brewpiremix.com/copy-paste-and-you/">this page which describes this copy/paste vulnerability</a>.</p>
<p>The lesson to be learned from this is if you are going to copy/paste a command from <em>any</em> source, always use an interim paste into a text editor like Notepad or type it in manually to make sure <strong>A Bad Thing™</strong> doesn’t happen to you.</p>
<p>Wait.</p>
<p>Now you don’t know if you should trust the setup command I provided?  I’m shedding a happy tear.  Security and the Internet is a rabbit hole filled with (justifiable) paranoia and bad actors.  Your choices here however are:</p>
<ol class="arabic simple">
<li><p>Trust me and run it, or;</p></li>
<li><p>Examine <a class="reference external" href="https://github.com/lbussy/brewpi-tools-rmx/blob/master/bootstrap.sh">that script</a> carefully and make sure it does nothing bad.  Then, since the first one executes as root you need to follow that to the <a class="reference external" href="https://github.com/lbussy/brewpi-tools-rmx/blob/master/install.sh">next one</a> because it inherits that security construct from the first.</p></li>
</ol>
<p>Ultimately you can drive yourself crazy when you realize the implications, or just accept that whenever you install free code from the Internet you take your chances.  This is the case with any software, not just BrewPi.</p>
<p>Now, newly armed with facts, you can head back to <a class="reference internal" href="index.html"><span class="doc">the automated install instructions</span></a> to get back on track.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">BrewPi Remix 0.5.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Lee C. Bussy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.0.
    </div>
  </body>
</html>