

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5. Modifying BrewPi config files &#8212; BrewPi Docs 0.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Setting up a CRON job to start the script" href="setting-up-cron.html" />
    <link rel="prev" title="4. Using Git for BrewPi" href="using-git-for-brewpi.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setting-up-cron.html" title="6. Setting up a CRON job to start the script"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="using-git-for-brewpi.html" title="4. Using Git for BrewPi"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BrewPi Docs 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="manual-brewpi-install.html" accesskey="U">Manual installation of BrewPi</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Modifying BrewPi config files</a><ul>
<li><a class="reference internal" href="#editing-the-script-config-file">5.1. Editing the script config file</a></li>
<li><a class="reference internal" href="#editing-the-web-interface-config-file">5.2. Editing the web interface config file</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="using-git-for-brewpi.html"
                        title="previous chapter">4. Using Git for BrewPi</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="setting-up-cron.html"
                        title="next chapter">6. Setting up a CRON job to start the script</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual-brewpi-install/config-files.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modifying-brewpi-config-files">
<h1>5. Modifying BrewPi config files<a class="headerlink" href="#modifying-brewpi-config-files" title="Permalink to this headline">¶</a></h1>
<p>The defaults should work in most cases, if you run BrewPi on a Raspberry Pi and are happy with the default setup.
The config files for BrewPi are split in two: default configuration and user configuration.
The user config files overrule the default configuration. They are created on first use, or can be added manually.</p>
<p>The default config is version controlled with git, the user config files are ignored.</p>
<div class="section" id="editing-the-script-config-file">
<h2>5.1. Editing the script config file<a class="headerlink" href="#editing-the-script-config-file" title="Permalink to this headline">¶</a></h2>
<p>In the script’s settings directory, the user config file is called <a class="reference external" href="https://github.com/BrewPi/brewpi-script/blob/master/settings/config.cfg">config.cfg</a>.
By default, all settings are commented in this file. BrewPi first loads <a class="reference external" href="https://github.com/BrewPi/brewpi-script/blob/master/settings/defaults.cfg">defaults.cfg</a>,
and overwrites the default settings with the user settings in <cite>config.cfg</cite>. Generally, the defaults will work.
If you change settings in the web interface, for example the beer name or interval, these settings will be written to <code class="docutils literal notranslate"><span class="pre">config.cfg</span></code>.</p>
<p>If your Arduino is using a different serial port than /dev/ttyACM0, you will have add the setting to config.cfg.
The altport setting is used when the normal port cannot be found.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>port = /dev/ttyACM0
altport = /dev/ttyACM1
</pre></div>
</div>
<p>If you are not running BrewPi on a Raspberry Pi, but for instance on Windows, you will want to change a few of these parameters.
For my setup on Windows I use WAMP as a web server and run the python scripts in IntelliJ IDEA (ask me for a license key).</p>
<p>My config.cfg file for Windows has these settings:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>scriptPath = c:\Users\Elco\Dropbox\BrewPi\git\brewpi-script\
wwwPath = c:\wamp\www\brewpi\
port = COM7
arduinoHome = c:\arduino-1.0.4\
avrdudeHome = C:\arduino-1.0.4\hardware\tools\avr\bin\
avrsizeHome = C:\arduino-1.0.4\hardware\tools\avr\bin\
avrConf = C:\arduino-1.0.4\hardware\tools\avr\etc\avrdude.conf
</pre></div>
</div>
</div>
<div class="section" id="editing-the-web-interface-config-file">
<h2>5.2. Editing the web interface config file<a class="headerlink" href="#editing-the-web-interface-config-file" title="Permalink to this headline">¶</a></h2>
<p>In web interface, the settings in <a class="reference external" href="https://github.com/BrewPi/brewpi-script/blob/master/settings/config.cfg">config.cfg</a>
are overruled by config_user.php, if it exists. The only setting for the web interface is the location of the scripts directory.
An <a class="reference external" href="https://github.com/BrewPi/brewpi-www/blob/master/config_user.php.example">example file for config_user.php</a> is included in the repository.
Copy this example file to config_user.php and make edits to the copy.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setting-up-cron.html" title="6. Setting up a CRON job to start the script"
             >next</a> |</li>
        <li class="right" >
          <a href="using-git-for-brewpi.html" title="4. Using Git for BrewPi"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BrewPi Docs 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="manual-brewpi-install.html" >Manual installation of BrewPi</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Elco Jacobs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>