

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. Setting up users and permissions &#8212; BrewPi Docs 0.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Using Git for BrewPi" href="using-git-for-brewpi.html" />
    <link rel="prev" title="2. Installing python requirements" href="python-setup.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="using-git-for-brewpi.html" title="4. Using Git for BrewPi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="python-setup.html" title="2. Installing python requirements"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BrewPi Docs 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="manual-brewpi-install.html" accesskey="U">Manual installation of BrewPi</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Setting up users and permissions</a><ul>
<li><a class="reference internal" href="#fixing-permissions-issues">3.1. Fixing permissions issues</a></li>
<li><a class="reference internal" href="#starting-and-stopping-the-python-script">3.2. Starting and stopping the python script</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="python-setup.html"
                        title="previous chapter">2. Installing python requirements</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="using-git-for-brewpi.html"
                        title="next chapter">4. Using Git for BrewPi</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual-brewpi-install/setup-users-permissions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setting-up-users-and-permissions">
<h1>3. Setting up users and permissions<a class="headerlink" href="#setting-up-users-and-permissions" title="Permalink to this headline">¶</a></h1>
<p>For security reasons, we will run the BrewPi python script under its own user account: an account without sudo rights.
We will set up the <code class="docutils literal notranslate"><span class="pre">brewpi</span></code> user and group now. The web interface will run under the user and group <code class="docutils literal notranslate"><span class="pre">www-data</span></code>. The www-data user already exists.
We will add the <code class="docutils literal notranslate"><span class="pre">brewpi</span></code> user with <code class="docutils literal notranslate"><span class="pre">useradd</span></code>, which automatically creates the group <code class="docutils literal notranslate"><span class="pre">brewpi</span></code> as well. Additionally, we are adding the user <code class="docutils literal notranslate"><span class="pre">brewpi</span></code> to the <code class="docutils literal notranslate"><span class="pre">www-data</span></code> and <code class="docutils literal notranslate"><span class="pre">dialout</span></code> groups (needed for access to the /var/www/ dir and serial ports, respectively).
Then, we set the password for the brewpi user with passwd.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo useradd -m -k /dev/null -G www-data,dialout brewpi
sudo passwd brewpi
</pre></div>
</div>
<p>Now, verify your work:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>id brewpi
</pre></div>
</div>
<p>You should see something similar to:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>uid=1001(brewpi) gid=1002(brewpi) groups=1002(brewpi),20(dialout),33(www-data)
</pre></div>
</div>
<p>The python script will reside in the brewpi home directory. It will log data to the ./data subdirectory, keep settings in ./settings and it will copy everything the web interface needs to know to /var/www/ and chown it to www-data. By doing it this way, the www-data user does not have to have any rights outside its own directory.
To allow the brewpi user to write to the directories owned by www-data, we will have to add it to the www-data group. We will also add the pi user to both groups to make it easier to work with the files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo usermod -a -G www-data pi
sudo usermod -a -G brewpi pi
</pre></div>
</div>
<p>To make sure that all newly created files in the www-data directory have www-data as group, even when they are created by the brewpi user, we set the sticky bit on the www-data directory and all its sub directories. We’ll set the sticky bit for the brewpi home directory as well. Run the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo chown -R www-data:www-data /var/www
sudo chown -R brewpi:brewpi /home/brewpi
sudo find /home/brewpi -type f -exec chmod g+rwx <span class="o">{}</span> <span class="se">\;</span>
sudo find /home/brewpi -type d -exec chmod g+rwxs <span class="o">{}</span> <span class="se">\;</span>
sudo find /var/www -type d -exec chmod g+rwxs <span class="o">{}</span> <span class="se">\;</span>
sudo find /var/www -type f -exec chmod g+rwx <span class="o">{}</span> <span class="se">\;</span>
</pre></div>
</div>
<p>These commands do the following things:</p>
<ul class="simple">
<li>Set the ownership of all files and subdirectories to brewpi and www-data (first two lines)</li>
<li>Give the group all permissions on all files (third and fourth line)</li>
<li>Give the group all permissions and set the sticky bit on all directories (fifth and sixth line).</li>
</ul>
<div class="section" id="fixing-permissions-issues">
<h2>3.1. Fixing permissions issues<a class="headerlink" href="#fixing-permissions-issues" title="Permalink to this headline">¶</a></h2>
<p>If you run into permission issues later, you can use a script included with the brewpi-script repository to fix it.
This could happen for example when you did not run git as the brewpi user or the www-data user, which results in the owner of the files being <code class="docutils literal notranslate"><span class="pre">pi</span></code> or <code class="docutils literal notranslate"><span class="pre">root</span></code>.
This will cause errors when the web interface or script tries to access files.
This script just executes the commands above. Run it with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo /home/brewpi/utils/fixPermissions.sh
</pre></div>
</div>
</div>
<div class="section" id="starting-and-stopping-the-python-script">
<h2>3.2. Starting and stopping the python script<a class="headerlink" href="#starting-and-stopping-the-python-script" title="Permalink to this headline">¶</a></h2>
<p>There is a button in the web interface to start and stop the brewpi script. But allowing the www-data user to start python scripts would create a huge security risk.
This is solved by running a CRON job: every minute the system checks whether the script should be running and starts it when it does.
This way the www-data user only has to create/remove a file in the web directory. We will set this up after getting the BrewPi files from Git.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="using-git-for-brewpi.html" title="4. Using Git for BrewPi"
             >next</a> |</li>
        <li class="right" >
          <a href="python-setup.html" title="2. Installing python requirements"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BrewPi Docs 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="manual-brewpi-install.html" >Manual installation of BrewPi</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Elco Jacobs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>