

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Programming your Arduino with BrewPi &#8212; BrewPi Docs 0.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuring your devices" href="device-configuration.html" />
    <link rel="prev" title="6. Setting up a CRON job to start the script" href="../manual-brewpi-install/setting-up-cron.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="device-configuration.html" title="Configuring your devices"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../manual-brewpi-install/setting-up-cron.html" title="6. Setting up a CRON job to start the script"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BrewPi Docs 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Programming your Arduino with BrewPi</a><ul>
<li><a class="reference internal" href="#uploading-a-new-hex-file-to-your-arduino">Uploading a new HEX file to your Arduino</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li><a class="reference internal" href="#programming-without-the-web-interface">Programming without the web interface</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../manual-brewpi-install/setting-up-cron.html"
                        title="previous chapter">6. Setting up a CRON job to start the script</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="device-configuration.html"
                        title="next chapter">Configuring your devices</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/after-install/program-arduino.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="programming-your-arduino-with-brewpi">
<h1>Programming your Arduino with BrewPi<a class="headerlink" href="#programming-your-arduino-with-brewpi" title="Permalink to this headline">¶</a></h1>
<p>Uploading a new hex file to your Arduino can be done straight from the BrewPi web interface.
The serial port is read from the config file (<code class="docutils literal notranslate"><span class="pre">/home/brewpi/settings/config.cfg</span></code>), so make sure the settings are correct.
If this file does not contain port settings, BrewPi uses the defaults from (<code class="docutils literal notranslate"><span class="pre">/home/brewpi/settings/defaults.cfg</span></code>)
BrewPi defaults to ttyACM0 and when it cannot find it, it tries ttyACM1.
If your serial port is one of these, you don’t have to do anything.</p>
<p>The default should normally work (<code class="docutils literal notranslate"><span class="pre">/dev/ttyACM0</span></code>), but if your script fails to start because the serial port is not found, run this to see the candidates:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls /dev/ttyA*
</pre></div>
</div>
<p>It is definitely not <code class="docutils literal notranslate"><span class="pre">ttyAMA0</span></code>, that is the internal serial port.
Official Arduinos normally appear as ttyACM0 or if that is already taken, ttyACM1.
Arduino clones sometimes appear as ttyUSB0 or similar. If that is the case, add these lines to  (<code class="docutils literal notranslate"><span class="pre">/home/brewpi/settings/config.cfg</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">port</span> <span class="o">=</span> /dev/ttyUSB0
<span class="nv">altport</span> <span class="o">=</span> /dev/ttyUSB1
</pre></div>
</div>
<div class="section" id="uploading-a-new-hex-file-to-your-arduino">
<h2>Uploading a new HEX file to your Arduino<a class="headerlink" href="#uploading-a-new-hex-file-to-your-arduino" title="Permalink to this headline">¶</a></h2>
<p>To program your Arduino from the web interface, take the following steps:</p>
<ol class="arabic">
<li><p class="first">Log on to your BrewPi web interface by entering the Raspberry Pi’s IP address into a web browser.
The IP is displayed when the installer finishes, or by typing <code class="docutils literal notranslate"><span class="pre">ifconfig</span></code> at the shell (look for inet addr).
If the page says ‘script not running’ you should start the BrewPi script first.
This is automatically done by the CRON job within one minute if you click the ‘start script’ button.
If you have not set up CRON jet, you can manually start the script with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo -u brewpi python /home/brewpi/brewpi.py
</pre></div>
</div>
</li>
<li><p class="first">Open the maintenance panel and go to the <cite>Reprogram Arduino</cite> tab.</p>
</li>
<li><p class="first">Download the HEX file appropriate for your setup from <a class="reference external" href="http://dl.brewpi.com/brewpi-avr/stable">http://dl.brewpi.com/brewpi-avr/stable</a>.
You can also compile your own hex file with Atmel Studio.
Make sure you have the right file for your Arduino type (UNO or Leonardo) and the right shield (Rev A or Rev C).
Only the first 100 BrewPi shields were rev A. If you bought one recently, you have Rev C.</p>
</li>
<li><p class="first">The program script can automatically restore your settings and devices after upgrading.
If you are uploading to a virgin Arduino, just answer NO to both.</p>
</li>
<li><p class="first">Next, just click the program button. If your script was started by CRON, the output will appear in the black box.</p>
</li>
<li><p class="first">The BrewPi script will automatically restart after programming and report which version of BrewPi it has found on the Arduino.</p>
</li>
</ol>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>If you’re prompted with an error: “cannot move uploaded file” rerun the fix permissions script in <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">sh</span> <span class="pre">/home/brewpi/fixPermissions.sh</span></code>.</li>
<li>If saving devices in the device manager does not work, your EEPROM was probably not reset properly. Try reprogramming without settings and devices restore.</li>
<li>Check whether it is not a hardware problem by programming your Arduino using the Arduino IDE. Just open the <cite>blink</cite> example and click <cite>upload</cite>.</li>
</ul>
</div>
<div class="section" id="programming-without-the-web-interface">
<h2>Programming without the web interface<a class="headerlink" href="#programming-without-the-web-interface" title="Permalink to this headline">¶</a></h2>
<p>If you are having trouble programming through the web interface, you can try running <code class="docutils literal notranslate"><span class="pre">programArduinoFirstTime.py</span></code>, which is located in your brewpi script directory.
First edit it to have the correct settings. Then run it with:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo python /home/brewpi/programArduinoFirstTime.py
</pre></div>
</div>
</div></blockquote>
<p>Please let us know if you had to resort to this option, it should not be necessary.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="device-configuration.html" title="Configuring your devices"
             >next</a> |</li>
        <li class="right" >
          <a href="../manual-brewpi-install/setting-up-cron.html" title="6. Setting up a CRON job to start the script"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BrewPi Docs 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Elco Jacobs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>