

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Changelog &#8212; BrewPi Docs 0.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="1. Running Multiple Arduinos on the Same RaspberryPi" href="../advanced-setups/multiple-arduinos-single-rpi.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../advanced-setups/multiple-arduinos-single-rpi.html" title="1. Running Multiple Arduinos on the Same RaspberryPi"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BrewPi Docs 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#february-7th-2014">February 7th, 2014</a></li>
<li><a class="reference internal" href="#january-20th-2014">January 20th, 2014</a><ul>
<li><a class="reference internal" href="#web-interface-brewpi-www-0-3-0-0-3-1">Web interface (brewpi-www) | 0.3.0 -&gt; 0.3.1</a></li>
<li><a class="reference internal" href="#brewpi-python-scripts-0-3-0-0-3-1">BrewPi Python scripts | 0.3.0 -&gt; 0.3.1</a></li>
<li><a class="reference internal" href="#arduino-code-brewpi-avr-0-2-3-1-0-2-4">Arduino code (brewpi-avr)  | 0.2.3.1 -&gt; 0.2.4</a></li>
<li><a class="reference internal" href="#install-and-update-tools-brewpi-tools">Install and update tools (Brewpi-tools)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#december-23-2013">December 23, 2013</a><ul>
<li><a class="reference internal" href="#arduduino-code-brewpi-avr-0-2-3-0-2-3-1">Arduduino code(brewpi-avr) | 0.2.3 -&gt; 0.2.3.1</a></li>
</ul>
</li>
<li><a class="reference internal" href="#october-22-2013">October 22, 2013</a><ul>
<li><a class="reference internal" href="#web-interface-brewpi-www-0-2-0-3">Web interface (brewpi-www) | 0.2 -&gt; 0.3</a></li>
<li><a class="reference internal" href="#brewpi-python-scripts-0-2-0-3">BrewPi Python scripts | 0.2 -&gt; 0.3</a></li>
<li><a class="reference internal" href="#arduino-code-brewpi-avr-0-2-0-0-2-3">Arduino code (brewpi-avr)  | 0.2.0 -&gt; 0.2.3</a></li>
<li><a class="reference internal" href="#brewpi-tools-for-bootstrapping-and-updating-brewpi-tools-new">BrewPi tools for bootstrapping and updating (brewpi-tools) | New</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../advanced-setups/multiple-arduinos-single-rpi.html"
                        title="previous chapter">1. Running Multiple Arduinos on the Same RaspberryPi</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/changelog/changelog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="february-7th-2014">
<h2>February 7th, 2014<a class="headerlink" href="#february-7th-2014" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Changed how the CRON job is managed. Moved all functionality into updateCron.sh.</li>
<li>Fixed the CRON entry for wifiChecker.sh</li>
</ul>
</div>
<div class="section" id="january-20th-2014">
<h2>January 20th, 2014<a class="headerlink" href="#january-20th-2014" title="Permalink to this headline">¶</a></h2>
<p>In this release: a new legend for the charts, mash temperatures,</p>
<div class="section" id="web-interface-brewpi-www-0-3-0-0-3-1">
<h3>Web interface (brewpi-www) | 0.3.0 -&gt; 0.3.1<a class="headerlink" href="#web-interface-brewpi-www-0-3-0-0-3-1" title="Permalink to this headline">¶</a></h3>
<p>Brian Schwinn reworked the legend for the beer charts to show much more info and to be a lot prettier.</p>
<p><em>New legend for the beer chart</em></p>
<ul class="simple">
<li>Legend moved to the right instead of on top of the chart.</li>
<li>Legend now shows in which state BrewPi was (cooling/heating/waiting etc.) on mouse-over</li>
<li>Enabling/disabling lines in the chart (click the legend item) is now stored in HTML5 Local Storage, so it is remembered when you reload the page.</li>
</ul>
<p><em>Various bug fixes and small edits:</em></p>
<ul class="simple">
<li>User documentation removed from brewpi-www repo and moved to separate repository (brewpi-userdocs)</li>
<li>Beer name removed from maintenance panel (start/stop beer is now done by clicking beer name)</li>
<li>Added a refresh button if the chart has no data points yet</li>
<li>Fix for DS2413 devices in device manager</li>
<li>Better error checking when loading logs</li>
<li>Removed ‘profiles’ directory from previous beers drop-down menu</li>
</ul>
<p><a class="reference external" href="https://github.com/BrewPi/brewpi-www/compare/0.3.0...0.3.1">All brewpi-www changes on GitHub</a></p>
</div>
<div class="section" id="brewpi-python-scripts-0-3-0-0-3-1">
<h3>BrewPi Python scripts | 0.3.0 -&gt; 0.3.1<a class="headerlink" href="#brewpi-python-scripts-0-3-0-0-3-1" title="Permalink to this headline">¶</a></h3>
<p>Geo did most work for the BrewPi script this time, he added a script to keep Wifi alive and reworked the update script to also update the Arduino.</p>
<p><em>WiFi Checker Script</em></p>
<p>A new script in the utils directory can check whether the WiFi connection is working properly and if not, it resets wlan0 using ifup and ifdown.
This script can be installed using ‘checkScript.sh install’. This adds it to cron.d/brewpi to run every 10 minutes.</p>
<p><em>Small changes</em>:</p>
<ul class="simple">
<li>Moved opening serial into BrewPiUtil, so it can be used by the programming script too.</li>
<li>Added pin list for DIY shield</li>
<li>Parsing of the commit SHA in the Arduino version string</li>
</ul>
<p><a class="reference external" href="https://github.com/BrewPi/brewpi-script/compare/0.3.0...0.3.1">All brewpi-script changes on GitHub</a></p>
</div>
<div class="section" id="arduino-code-brewpi-avr-0-2-3-1-0-2-4">
<h3>Arduino code (brewpi-avr)  | 0.2.3.1 -&gt; 0.2.4<a class="headerlink" href="#arduino-code-brewpi-avr-0-2-3-1-0-2-4" title="Permalink to this headline">¶</a></h3>
<p>The biggest changes in the Arduino code for this release are:</p>
<ul class="simple">
<li>Shift of the internal temperature format from -64/+64 degree Celsius to -16/+112 degree Celsius. BrewPi can now be used to log your mash temperatures too (Elco).
Actuators with PWM for mashing will come in the next release.</li>
<li>Better handling of temperature sensor disconnects and resets (awesome work by Matthew McGowan).</li>
<li>Added a NetBeans project to build the Arduino code into a standalone windows application (exe), for testing and simulation (Matthew)</li>
<li>Added googletest framework for unit testing (Matthew)</li>
</ul>
<p><em>Sensor reset detection and smart initialization (Matthew)</em></p>
<ul class="simple">
<li>Sensor reset detection: the DS18B20 loads values from non-volatile (EEPROM) memory to volatile memory on startup.
By writing a different value to the volatile memory after init, we can see when the sensors have been reset between reads.
When a reset is detected, we know not to thrust the next read form the sensor (which defaults to 85C)</li>
<li>Removed unused fields and code in the DallasTemperature library for reduced code size and memory footprint.</li>
<li>Smarter re-initialization of sensors and filters. It is now only done after a number of failed reads.</li>
</ul>
<p><em>Various changes</em></p>
<ul class="simple">
<li>Changed receive function to handle all incoming messages instead of one each main loop. This bug should have been noticed much earlier.
It could cause the Arduino to be slow to respond to messages in certain circumstances.</li>
<li>Included Arduino files in the project and removed USB HID driver support from Arduino files. This saves 918 bytes!</li>
<li>Changed how the processor/Arduino type is detected in the build (now based on processor)</li>
<li>Removed devices installed by default for RevA shields. These caused conflicts when devices were restored too. Now RevA behaves like RevC.</li>
<li>Support for using DS2413 as switch input (Matthew)</li>
<li>Added a minimum for overshoot estimators. They could not recover from being zero before this fix.</li>
<li>Include commit SHA in version number</li>
</ul>
<p><a class="reference external" href="https://github.com/BrewPi/brewpi-www/compare/0.2.3.1...0.2.4">All brewpi-www changes on GitHub</a></p>
</div>
<div class="section" id="install-and-update-tools-brewpi-tools">
<h3>Install and update tools (Brewpi-tools)<a class="headerlink" href="#install-and-update-tools-brewpi-tools" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Update script now also checks Arduino version and can reprogram the Arduino. It downloads the latest hex file from the BrewPi server.</li>
<li>Added Wifi check script to install (add to cron.d)</li>
</ul>
<p><a class="reference external" href="https://github.com/BrewPi/brewpi-tools/compare/0.1.0...0.2.0">All brewpi-tools changes on GitHub</a></p>
</div>
</div>
<div class="section" id="december-23-2013">
<h2>December 23, 2013<a class="headerlink" href="#december-23-2013" title="Permalink to this headline">¶</a></h2>
<div class="section" id="arduduino-code-brewpi-avr-0-2-3-0-2-3-1">
<h3>Arduduino code(brewpi-avr) | 0.2.3 -&gt; 0.2.3.1<a class="headerlink" href="#arduduino-code-brewpi-avr-0-2-3-0-2-3-1" title="Permalink to this headline">¶</a></h3>
<p>Hotfix: pidMax was printed as a temperature (with offset in Fahrenheit) which caused it to be restored incorrectly when programming the Arduino.</p>
</div>
</div>
<div class="section" id="october-22-2013">
<h2>October 22, 2013<a class="headerlink" href="#october-22-2013" title="Permalink to this headline">¶</a></h2>
<p>It’s been a long time since a master release, but in this release we made some major steps to make releasing easier in the future.</p>
<p>The biggest changes in this release are:</p>
<ul class="simple">
<li>Added a native interface for beer profiles. No more google spreadsheets!
Huge thank you to Brian Schwinn (bschwinn) for his hard work on this feature.</li>
<li>Added an easy menu to start a new brew, start/stop/pause data logging</li>
<li>Added an install and update script! Just run the script and afterwards go straight to flashing your Arduino and setting up devices.
Huge thank you to Geo van O. for his hard work on these scripts.</li>
<li>Tweaked the temperature control algorithm to reduce overshoot.</li>
<li>Use cron.d instead of crontab to make automated updating of the cron job easier</li>
</ul>
<p>Instructions for installing/updating BrewPi can be found in the documentation.
and the scripts are part of the new <a class="reference external" href="https://github.com/BrewPi/brewpi-tools">brewpi-tools repository on GitHub</a>.</p>
<p>Detailed changes per repository are displayed below.</p>
<div class="section" id="web-interface-brewpi-www-0-2-0-3">
<h3>Web interface (brewpi-www) | 0.2 -&gt; 0.3<a class="headerlink" href="#web-interface-brewpi-www-0-2-0-3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>New interface to create/edit/save/load profiles</li>
<li>Added dialog to start/stop/pause data logging and to start a new brew</li>
<li>Split config files in default config in source control and user config outside of source control</li>
<li>Better way to hide page elements while rendering</li>
<li>Room temp and fridge temp are now hidden by default to reduce clutter. Click the circles next to the graph to show them.</li>
<li>Bug fixes and layout fixes</li>
</ul>
<p><a class="reference external" href="https://github.com/BrewPi/brewpi-www/compare/0.2.0...0.3.0">All brewpi-www changes on GitHub</a></p>
</div>
<div class="section" id="brewpi-python-scripts-0-2-0-3">
<h3>BrewPi Python scripts | 0.2 -&gt; 0.3<a class="headerlink" href="#brewpi-python-scripts-0-2-0-3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt>Changed the way python works with profiles:</dt>
<dd><ul class="first last">
<li>Support for disabling temperature control in the profile</li>
<li>Internal change to the temperature profile format to work with the new interface</li>
</ul>
</dd>
</dl>
</li>
<li>Default first beer is now ‘My First BrewPi Run’, so it does not append to the sample data</li>
<li><dl class="first docutils">
<dt>Added a utils directory with scripts to:</dt>
<dd><ul class="first last">
<li>Fix permissions</li>
<li>Update the CRON job for this version</li>
<li>Install all dependencies</li>
<li>All of the above: runAfterUpdate.sh</li>
</ul>
</dd>
</dl>
</li>
<li>Resolved startup issues with bootloaders that take longer (stuck at script starting up)</li>
<li>Added altport setting in config: script will try this alternative port (ttyACM1) wen default port cannot be found</li>
<li>When restoring settings to the Arduino, send them in a specific order. Fahrenheit settings could be interpreted as Celcius before.</li>
<li>Commands to start/stop/pause logging (script side)</li>
<li>Better error exception and lots of bug fixes</li>
</ul>
<p><a class="reference external" href="https://github.com/BrewPi/brewpi-script/compare/0.2.0...0.3.0">All brewpi-script changes on GitHub</a></p>
</div>
<div class="section" id="arduino-code-brewpi-avr-0-2-0-0-2-3">
<h3>Arduino code (brewpi-avr)  | 0.2.0 -&gt; 0.2.3<a class="headerlink" href="#arduino-code-brewpi-avr-0-2-0-0-2-3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt>Algorithm changes to prevent overshooting beer temperature in fast fridges</dt>
<dd><ul class="first last">
<li>Immediately stop heating/cooling when beer hits target, regardless of fridge temp/target</li>
<li>Reduced minimum on time to 3 minutes (10 minutes for fridge constant cooling to prevent fast cycling)</li>
<li>Increased update rate of slope filter, so it has less delay</li>
<li>Reduced default PID parameters. A slow controller is better than overshoot</li>
<li>Integrator is only updated in IDLE</li>
<li>Added tiny idle zone for beer temp (-0.5/+0.5 LSB before filtering)</li>
</ul>
</dd>
</dl>
</li>
<li>Added PID max setting: the max difference between generated fridge setting and beer setting</li>
<li>Output a new data point on every state transition</li>
<li>Do not go into heating when no heater is installed</li>
<li>Time on display is now printed as hours, minutes, seconds: 01h01m39 or 01m39</li>
<li>Fix for actuators being active for 1 second at boot</li>
<li>Changed when data is written to EEPROM to reduce number of writes</li>
<li>Enabled internal pull-ups, so the shield also works well without the display backpack connected.</li>
<li>Inverted pin mode is now default for new devices</li>
<li>Beep as first thing at boot, so you know when the bootloader ends and brewpi starts</li>
</ul>
<p><a class="reference external" href="https://github.com/BrewPi/brewpi-avr/compare/0.2.0...0.2.3">All brewpi-avr changes on GitHub</a></p>
</div>
<div class="section" id="brewpi-tools-for-bootstrapping-and-updating-brewpi-tools-new">
<h3>BrewPi tools for bootstrapping and updating (brewpi-tools) | New<a class="headerlink" href="#brewpi-tools-for-bootstrapping-and-updating-brewpi-tools-new" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt>Install script that performs most steps that you previously had to do manually on the command line, mainly:</dt>
<dd><ul class="first last">
<li>Creating users, directories, etc</li>
<li>Installing dependencies (web server, python libraries, etc)</li>
<li>Cloning the repositories</li>
<li>Setting up the CRON job</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Update script to make it easy to check for updates and apply them</dt>
<dd><ul class="first last">
<li>Check your configured remotes for updates (not just the official repository)</li>
<li>Pull updates from GitHub</li>
<li>Ask to stash changes on merge conflicts</li>
<li>Switch branches</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><a class="reference external" href="https://github.com/BrewPi/brewpi-tools/compare/master%40%7B5years%7D...0.1.0">All brewpi-tools changes on GitHub</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../advanced-setups/multiple-arduinos-single-rpi.html" title="1. Running Multiple Arduinos on the Same RaspberryPi"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">BrewPi Docs 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Elco Jacobs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>